#hd
  height: 3em
  
#argonauta
  background-image: image-url('argonauta.png')
  background-color: transparent
  background-repeat: no-repeat
  background-origin: padding-box
  background-position: -20px -40px
  padding-bottom: 20px