a.no-underline
  text-decoration: none
  border-bottom: none

table
  border-collapse: collapse
  border-spacing: 0
  
.ext-link
  background: url('/assets/icon-external-link.png') right 3px no-repeat
  padding-right: 13px

#bd, #bd #sidebar
  overflow: visible !important
  
#facets
  padding: 1em 0 0 0 !important
  top: 0
  left: 1.5em
  position: relative
  width: 170px
  a.remove
    margin-left: .5em
    &:after
      color: red
      content: '[X]'
.blacklight-wf_error_display
  color: red  
#doc4
  width: 100%
  
#report_container
  margin-top: 1.5em
.fileUpdate

  margin: 5px
.register-label-div
  width: 90px
  float: left
.collection-register-label-div
  width: 180px
  float: left
.register-role-input
  width: 845px
dl
  dt 
    float: left
    color: #555
    min-width: 9.5em
    padding: 0 5px 0 0
    text-align: left
    width: 11em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  dd
    padding: 0
    margin-left: 11.6em


a.button
  width: 100px
  padding: 4px 6px
  background: #4479BA
  color: #FFF
  display: block
.btn
  font-size: 12px
  line-height: 14px
  margin-bottom: 1px
a.button:hover
  background: #4479BA !important
.CodeRay
  pre
    border: none !important
    white-space: pre-wrap
    font-family: consolas,andale mono,monospace
.nonblockingForm
  display: inline
.ui-dialog
  top: 200px !important 
.lightBox
  dl.defList 
    dt
      text-align: left
      padding: 2px 0px
      width: 10%
    dd 
      width: 85%

form.dialogLink button
  width: 100%

#sortAndPerPage
  float: right
  background-color: inherit
  border: none
  padding: 0
  
#appliedParams
  margin-bottom: 0
  h3
    display: none
  .appliedFilter
    padding: 2px 2px 2px 1em
    border-radius: 3px 3px 3px 3px
    -webkit-border-radius: 3px 3px 3px 3px
    .filterValue
      padding-right: 22px
    .btnRemove
      width: 16px
  
.pagination
  border-width: 0px 1px 1px
  .prev_page
    position: relative
    left: auto
  .next_page
    position: relative
    right: auto

#documents+.pagination
  border-top-width: 1px
  
.pageEntriesInfo
  display: none
  
#previousNextDocument
  padding: 0.8em
  border-top: 0
  .next
    float: none
  .disabled
    color: #AAA
    
.reportToggle
  width: auto
  text-align: right
  float: right
  padding-top: .2em
  a
    width: 2em
    padding: .4em .5em